EESchema-DOCLIB  Version 2.0
#
$CMP 100K
D Resistor
K r res resistor
$ENDCMP
#
$CMP 18650_Battery_Cell_1043
D single battery cell
K battery cell
$ENDCMP
#
$CMP C_0.1uF
D 0.1uF 50V 0603 Capacitor
$ENDCMP
#
$CMP C_100pF
D 100pF 50V 0603 Capacitor
$ENDCMP
#
$CMP C_100uF
D CAP CER 100UF 10V X5R 1206
K CAP CER 100UF 10V X5R 1206
F https://www.digikey.com/product-detail/en/tdk-corporation/C3216X5R1A107M160AC/445-6007-1-ND/2444048
$ENDCMP
#
$CMP C_10uF
D 10uF 10V 0603 Capacitor
$ENDCMP
#
$CMP C_150pF
D 150pF 50V 0603 Capacitor
$ENDCMP
#
$CMP C_1uF
D 1uF 0603 Capacitor
$ENDCMP
#
$CMP C_330pF
D 330pF 50V 0603 Capacitor
$ENDCMP
#
$CMP C_33uF
D 33uF 16V 0805 Capacitor
$ENDCMP
#
$CMP IRA-S210ST01
D PIR Motion Sensor
$ENDCMP
#
$CMP LED-GREEN-LTST-C191GKT
D LED generic
K led diode
$ENDCMP
#
$CMP OPA340DBV
D Single-Supply, Rail-to-Rail Operational Amplifier, MicroAmplifier™ Series
K Ampliop
F http://www.ti.com/lit/ds/symlink/opa4340.pdf
$ENDCMP
#
$CMP OPA344NA/3K
D CMOS Operational Amplifier, Zero-Drift Series, 1.8-V, microPower, SOT23-5
K CMOS Ampliop
F http://www.ti.com/lit/ds/symlink/opa333.pdf
$ENDCMP
#
$CMP OPA349SA/3K
D IC OPAMP GP 70KHZ RRO SC70-5
F https://www.digikey.com/product-detail/en/texas-instruments/OPA349SA-3K/296-14451-1-ND/552030
$ENDCMP
#
$CMP OPT3001
D Ambient Light Sensor
$ENDCMP
#
$CMP PMOS-DMG3413L
D -20V Vds, -3A Id, P-Channel MOSFET, SOT-23-3
K P-Channel MOSFET
F https://www.digikey.com/product-detail/en/diodes-incorporated/DMG3413L-7/DMG3413L-7DICT-ND/5218387
$ENDCMP
#
$CMP Q_NMOS_GSD_2n7002L
D Transistor N-MOSFETwith substrate diode (general)
K NMOS n-mos n-mosfet transistor
$ENDCMP
#
$CMP Q_PMOS_GSD_BSS84
D Transistor P-MOSFET with substrate diode (general)
K pmos p-mos p-mosfet transistor
$ENDCMP
#
$CMP R
D Resistor
K r res resistor
$ENDCMP
#
$CMP R_10
D RES SMD 10 OHM 0.1% 1/16W 0603
K r res resistor
$ENDCMP
#
$CMP R_100k
D 100k 0603 Resistor
K r res resistor
$ENDCMP
#
$CMP R_10M
D 10M 0603 Resistor
K r res resistor
$ENDCMP
#
$CMP R_10k
D Resistor
K r res resistor
$ENDCMP
#
$CMP R_150k
D 150k 0603 Resistor
K r res resistor
$ENDCMP
#
$CMP R_15M
D 15M 0603 Resistor
K r res resistor
$ENDCMP
#
$CMP R_1M3
D 1.3M 0603 Resistor
K r res resistor
$ENDCMP
#
$CMP R_1k
D Resistor
K r res resistor
$ENDCMP
#
$CMP R_2k
D Resistor
K r res resistor
$ENDCMP
#
$CMP R_40k2
D 40.2k 0603 Resistor
K r res resistor
$ENDCMP
#
$CMP R_47.5k
D RES SMD 47.5 OHM 1% 1/10W 0603
K r res resistor
F https://www.digikey.com/product-detail/en/yageo/RC0603FR-0747R5L/311-47.5HRCT-ND/730201
$ENDCMP
#
$CMP TLV3691IDCKR
D IC COMPARATOR NANO-POWER SC70-5
K IC COMPARATOR NANO-POWER SC70-5
F https://www.digikey.com/product-detail/en/texas-instruments/TLV3691IDCKR/296-37910-1-ND/4900957
$ENDCMP
#
$CMP TLV369IDCKT
D IC OP AMP GP RR 12KHZ SC70-5
F https://www.digikey.com/product-detail/en/texas-instruments/TLV369IDCKT/296-44550-1-ND/6128458
$ENDCMP
#
$CMP USB_A_2
D USB Type A connector
K connector USB USB_A
$ENDCMP
#
#End Doc Library
